# WeatherAppWPF

./: WeatherApp_API_JSON_WPF.sln
WeatherApp.Tests/: UnitTest1.cs  WeatherApp.Tests.csproj
WeatherApp_API_JSON_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp_API_JSON_WPF.csproj
WeatherApp_API_JSON_WPF/Models/: WeatherInfo.cs
WeatherApp_API_JSON_WPF/Services/: WeatherService.cs
